/**
 *
 * Программа "Мой блокнот"
 * Предназначена для добавления, удаления, редактирования и вывода записей из массива заметок, созданных в процессе
 * работы программы.
 * Разбита на три класса: Main - основной класс, InteractivePanel - интерактивная панель, Note - наша заметка,
 * Notepad - класс с логикой приложения, Validator - класс-валидатор.
 * При запуске пользователю предоставляется выбор из 5 функций:
 * 1 - добавление записи ;
 * 2 - удаление записи   ;
 * 3 - редактирование    ;
 * 4 - вывод на экран    ;
 * 5 - выход             .
 * При выборе функции:
 * 1 - ваша заметка помещается в конец массива и он увеличивается на 1;
 * 2 - выбранная вами заметка удаляется и массив уменьшается на 1;
 * 3 - выбранная вами запись заменяется на новую, введённую непосредственно после приглашения к вводу;
 * 4 - выводит все записи, доступные на данный момент;
 * 5 - закрывает приложение.
 * @author Rostislav Blatman
 * @version 0.1
 *
 */
package main;

import inter.InteractivePanel;

public class Main {
    public static void main(String[] args) {
        InteractivePanel a = new InteractivePanel();
        a.greeting();
    }
}
